<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
	<display-name>productMagement</display-name>

	<servlet>
		<servlet-name>Login</servlet-name>
		<display-name>Login</display-name>
		<description></description>
		<servlet-class>com.java.servlet.Login</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>createProduct</servlet-name>
		<display-name>createProduct</display-name>
		<description></description>
		<servlet-class>com.java.servlet.createProduct</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>Register</servlet-name>
		<display-name>Register</display-name>
		<description></description>
		<servlet-class>com.java.servlet.Register</servlet-class>
	</servlet>
	
	<servlet>
	<servlet-name> productList </servlet-name>
		<display-name>productList</display-name>
		<description></description>
		<servlet-class>com.java.servlet.productList</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>updateProduct</servlet-name>
		<display-name>updateProduct</display-name>
		<description></description>
		<servlet-class>com.java.servlet.updateProduct</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>Delete</servlet-name>
		<display-name>Delete</display-name>
		<description></description>
		<servlet-class>com.java.servlet.Delete</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>Logout</servlet-name>
		<display-name>Logout</display-name>
		<description></description>
		<servlet-class>com.java.servlet.Logout</servlet-class>
	</servlet>



	<servlet-mapping>
		<servlet-name>Login</servlet-name>
		<url-pattern>/login</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>createProduct</servlet-name>
		<url-pattern>/create_product</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>Register</servlet-name>
		<url-pattern>/register</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>productList</servlet-name>
		<url-pattern>/product_list</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>updateProduct</servlet-name>
		<url-pattern>/update_product</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Delete</servlet-name>
		<url-pattern>/delete</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Logout</servlet-name>
		<url-pattern>/logout</url-pattern>
	</servlet-mapping>

</web-app>